<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta  name="viewport"content="width=device-width, initial-scale=1.0" >
<style>


    .img1{
    border: 3px groove honeydew;
     margin-left: 5%;
    margin-right:5%;
    margin-top:5%;
    }
     .img2{
       border: 3px groove honeydew;
     margin-left: -1%;
    margin-right:-1%;
    margin-top:5%;
    }
     .img3{
       border: 3px groove honeydew;
     margin-left: 5%;
    margin-right:15%;
    margin-top:3%;
    margin-bottom:3%;

    }
     .img4{
       border: 3px groove honeydew;
     margin-left:-11%;
    margin-right:10%;
    margin-top:3%;
     margin-bottom:3%;
      }
      .img5{
      border-radius:25px 25px 25px 25px;
     margin-left:70%;
    margin-right:10%;
    margin-top:-60%;
     margin-bottom:40%;
      }

.content{
    font-size:50px;
    color:mediumvioletred;
   margin-top:-95%;
    margin-bottom:60%;
     margin-left:68%;
      margin-right:0%;
      word-spacing:15px;
      }
      .content1{
    font-size:50px;
    color:lightseagreen;
   margin-top:-60%;
    margin-bottom:60%;
     margin-left:75%;
      margin-right:5%;
      word-spacing:15px;
      }
      .content2{
    font-size:50px;
    color:mediumvioletred;
   margin-top:-60%;
    margin-bottom:70%;
     margin-left:76%;
      margin-right:-4%;
      word-spacing:5px;
      }
      .btn{
       position:absolute;
       margin-top:-450%;
       margin-left:60%;
       padding:10px 20%;
       transform:translate(-50%,-50%);
      background-color:	mediumspringgreen;
      opacity:0.9;
      border-radius:15px 15px 15px 15px;
      border-style:none;
      cursor:pointer;
      font-size:20px;
      }
      .container {
    position: relative;
    width: 400px;
    }
     .btn1{
       position:absolute;
       margin-top:-300%;
       margin-bottom:10%;
       margin-left:60%;
       padding:10px 20%;
       transform:translate(-50%,-50%);
      background-color:	mediumspringgreen;
      opacity:0.9;
      border-radius:15px 15px 15px 15px;
      border-style:none;
      cursor:pointer;
      font-size:20px;
      }
      .btn2{
       position:absolute;
       margin-top:-450%;
       margin-bottom:40%;
       margin-left:190%;
       padding:10px 20%;
       transform:translate(-50%,-50%);
      background-color:	mediumspringgreen;
      opacity:0.9;
      border-radius:15px 15px 15px 15px;
      border-style:none;
      cursor:pointer;
      font-size:20px;
      }
      .btn3{
       position:absolute;
       margin-top:-300%;
       margin-bottom:10%;
       margin-left:190%;
       padding:10px 20%;
       transform:translate(-50%,-50%);
      background-color:	mediumspringgreen;
      opacity:0.9;
      border-radius:15px 15px 15px 15px;
      border-style:none;
      cursor:pointer;
      font-size:20px;
      }
     .content3{
       background:linear-gradient( 30deg,#ff0000,#C71585, #008000, #0000ff,#00CED1, #9400d3,#FF00FF);
      -webkit-background-clip:text;
       background-clip:text;
     -webkit-text-fill-color: transparent;
     opacity:1.0;
     margin-top:-70%;
     margin-left:5%;
     margin-right:0%;
     margin-bottom:0%;
     font-size:40px;
     text-align: center;
     }


    </style>

</head>
<body style=" background-color:#F0F8FF">

    <div >
        <img class="img1" src="https://th.bing.com/th/id/OIP.ecm3YEQiEio6FsFK3nJd7wHaJR?rs=1&pid=ImgDetMain" height="550" width="400">
        <img  class="img2" height="550"src="https://i.pinimg.com/originals/45/4d/ef/454def3c1a36ed57e02b325d0b14e02c.png "width="400">
        <img  class="img3" height="550"src="https://cdn-images.zety.com/pages/free_resume_templates_new_3.jpg"width="400">
        <img  class="img4"  height="550"src="https://www.resumeviking.com/wp-content/uploads/2019/05/Modern-Resume-Template-1.jpg"width="400">
    </div>
<div>
    <img class="img5" height="450" src="https://1.bp.blogspot.com/-h-XDtmQUxrY/XvoQJwPoqJI/AAAAAAAAqFU/fuaCzgkNBRAnq_Yil3njf4bQnN3y8kFUgCK4BGAsYHg/s1920/Blue%2Band%2BWhite%2BArrow%2BChart%2BPresentation.png"width="400">
    <h3 class="content">A Good Beginning</h3>
    <h3 class="content1"> Is Of </h3>
      <h3 class="content2">Great Importance</h3>
</div>
<div class="container">
<a href="https://1drv.ms/w/s!Aj2AbHrsx0xigf1hP--5fLn_ma4phA?e=gaIkVW" target="blank" >
        <button class="btn">Click here</button></a>
    <a href="https://onedrive.live.com/edit?id=624CC7EC7A6C803D!32487&resid=624CC7EC7A6C803D!32487&ithint=file%2cdocx&wdo=2&cid=624cc7ec7a6c803d" target="blank" >
        <button class="btn1">Click here</button></a>
  <a href="https://onedrive.live.com/edit?id=624CC7EC7A6C803D!32485&resid=624CC7EC7A6C803D!32485&ithint=file%2cdocx&wdo=2&cid=624cc7ec7a6c803d" target="blank">
      <button class="btn2">Click here</button></a>
    <a href="https://onedrive.live.com/edit?id=624CC7EC7A6C803D!32511&resid=624CC7EC7A6C803D!32511&ithint=file%2cdocx&wdo=2&cid=624cc7ec7a6c803d" target="blank">
    <button class="btn3">Click here</button></a>
</div>


    <h3 class="content3" >CHOOSE ANY OF THE RESUME TEMPLATES TO BUILD AN AWESOME RESUME.....</h3>

</body>
</html>


